{
  "HITSightAgent": {
    "ServerUrl": "",
    "CheckinIntervalMinutes": 15,
    "IgnoreCertificateErrors": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
