{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hackit_sentry;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-change-in-production-min-256-bits!!"
  },
  "Encryption": {
    "Key": "your-aes-256-encryption-key-change-in-production!!"
  },
  "CheckinIntervalMinutes": 30,
  "Email": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": "sentry@example.com",
    "To": "",
    "UseSsl": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
