{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hitsight;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-change-in-production-min-256-bits!!"
  },
  "Encryption": {
    "Key": "your-aes-256-encryption-key-change-in-production!!"
  },
  "CheckinIntervalMinutes": 30,
  "Email": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": "hitsight@example.com",
    "To": "",
    "UseSsl": false
  },
  "Platform": {
    "ConnectionString": "",
    "Domain": "",
    "AdminSubdomain": "admin",
    "JwtKey": "",
    "SupportEmail": "",
    "SupportUrl": ""
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "StarterMonthlyPriceId": "",
    "StarterYearlyPriceId": "",
    "ProMonthlyPriceId": "",
    "ProYearlyPriceId": "",
    "EnterpriseMonthlyPriceId": "",
    "EnterpriseYearlyPriceId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
